# 1 Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

num = 0
while num < 1 or num > 7:
    print("Введите день недели:")
    num = int(input())
    if num < 1 or num > 7:
        print("Повторите ввод. Необходимо число от 1 до 7!")
if num == 6 or num == 7:
    print("да")
else:
    print("нет")

