# 1 Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

num = 0
while num < 1 or num > 7:
    print("Введите день недели:")
    num = int(input())
    if num < 1 or num > 7:
        print("Повторите ввод. Необходимо число от 1 до 7!")
if num == 6 or num == 7:
    print("да")
else:
    print("нет")

# 2 Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
flag = True
for x in range(0, 2):
    for y in range(0, 2):
        for z in range(0, 2):
            if not (x or y or z) != (not x and not y and not z):
                flag = False
                break
        if not flag:
            break
    if not flag:
        break
if flag:
    print("истина")
else:
    print("ложь")

# 3 Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

print("Введите x: ")
x = int(input())
print("Введите y: ")
y = int(input())
if y > 0:
    if x > 0:
        print(1)
    else:
        print(2)
else:
    if x < 0:
        print(3)
    else:
        print(4)


# 4 Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

print("Введите номер четверти: ")
num = int(input())
if num == 1:
    print("x > 0; y > 0")
elif num == 2:
    print("x < 0; y > 0")
elif num == 3:
    print("x < 0; y < 0")
elif num == 4:
    print("x > 0; y < 0")

# 5 Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

print("Введите х первой точки:")
x1 = int(input())
print("Введите у первой точки:")
y1 = int(input())
print("Введите х второй точки:")
x2 = int(input())
print("Введите у второй точки:")
y2 = int(input())

print(((x1-x2)**2+(y1-y2)**2) ** 0.5)
